DB_URI = mongodb+srv://stvnsbarrantes:1234@projectu.sn6zsxv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=4000

GOOGLE_SECRET = SQr>3GEK4X.BR9-,DqFsyvd!nVjp~Uwb&Nu2eH6JZ$
JWT_SECRET = gWlkpvmeYqas79948OiH

MAILING_SERVICE_CLIENT_ID = 1050826465955-mpgi9kopddpq75bacchdjkaeahbqr58e.apps.googleusercontent.com